.area_products {
    margin: auto;
    width: 1000px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
}

@media (max-width: 1439px) {
    .area_products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .area_products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .area_products {
        grid-template-columns: repeat(1, 1fr);
    }
}

