.area_products {
    margin: auto;
    width: 1000px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
}

@media (max-width: 1439px) {
    .area_products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .area_products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .area_products {
        grid-template-columns: repeat(1, 1fr);
    }
}

.product {
    box-shadow: 0 0 12px 0 #e6e5e5;
    height: 440px;
    border-radius: 16px;
    background-color: #ffffff;
    transition: all .4s ease-in-out 0s;
    margin-bottom: 24px;
    position: relative;
}

.product:hover {
    box-shadow: 0 0 12px 0 #bbb;
}

.product h3 {
    font-size: 16px;
    font-weight: 400;
    color: #6d6e71;
    line-height: 1.5rem;
}

.product h3 strong {
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.product__image {
    height: 220px;
    width: 100%;
}

.product div img {
    filter: unset;
    min-width: 50px;
    max-height: 220px;
}

.product__info {
    position: relative;
    padding: .5rem;
}

.product__info:after {
    position: absolute;
    content: '';
    height: 4px;
    background-image: linear-gradient(rgba(249, 249, 249, 0), rgba(0, 0, 0, 0.12));
    width: 100%;
    left: 0;
    top: 0;
}

.product__info strong {
    font-size: 20px;
}

.product__actions {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding-bottom: 14px;
    width: 100%;
}

.product__actions button {
    width: 145px;
    height: 32px;
    border-radius: 23px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .25);
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: .4px;
    color: #0071ce;
    border: none;
}